{
  "ConnectionStrings":{
  "LibraryConnection": "Server=localhost;User Id=SA;Password=Test1234!;Database=Insight_Database;Trusted_Connection=False;multipleActiveResultSets=True"
},
  "AppSettings": {
        "Secret": "REPLACE THIS WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
    },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
